:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --dark-blue: hsl(229, 23%, 23%);
    --dark-grey-blue: hsl(227, 10%, 46%);
    --dark-grey: hsl(0, 0%, 59%);
    --dark-grey-adjusted: hsla(0, 0%, 59%, 0.3);
    --headings-font-size: 18px;
    font-size: 1.125em;
    margin: 0;
    padding: 0;
}

h2,
h3 {
    margin: 0;
    padding: 0;
    font-size: var(--headings-font-size);

}

body {
    font-family: 'Kumbh Sans', sans-serif;
    background-color: var(--dark-cyan);
}

.bg-pattern {
    width: 100%;
    height: 100%;
}

.bg-pattern-top {
    position: absolute;
    right: 50%;
    bottom: 50%;
}

.bg-pattern-bottom {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 50vw;
    height: 50%;
    background-image: url(./images/bg-pattern-bottom.svg);
    border: none;
}

.grid {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.card {
    background-color: white;
    width: 20em;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    -webkit-box-shadow: 0px 0px 12px -1px rgba(0, 0, 0, 0.10);
    -moz-box-shadow: 0px 0px 12px -1px rgba(0, 0, 0, 0.10);
    box-shadow: 0px 0px 12px -1px rgba(0, 0, 0, 0.10);
    overflow: hidden;
    position: relative;
}

.bg-pattern-card {
    background-image: url("./images/bg-pattern-card.svg");
    height: 8em;
    background-size: cover;

}

.card_image {
    position: absolute;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 6px solid #fff;
    top: 38%;
    left: 50%;
    transform: translate(-50%, -38%);
    -webkit-transform: translate(-50%, -38%);
    -moz-transform: translate(-50%, -38%);
    -ms-transform: translate(-50%, -38%);
    -o-transform: translate(-50%, -38%);
}

.card_top {
    margin-top: 5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 1.5em;
    border-bottom: 0.5px solid var(--dark-grey-adjusted);
}

.card_top-details {
    display: flex;
    justify-content: center;
    width: 60%;
    margin-bottom: 0.7em;
}

.card_top .card_top-details h2:nth-child(1) {
    margin-right: 0.5em;
}

.card_top h3,
.card_top .card_top-details h2:nth-child(2) {
    font-weight: lighter;
    color: var(--dark-grey-blue)
}

.card_bottom {
    display: flex;
    justify-content: space-between;
    padding: 1.5em 3em;
}

.card_bottom_stats {
    text-align: center;
}

.card_bottom_stats h2 {
    font-size: var(--headings-font-size);
    margin-bottom: 0.4em;
}

.card_bottom_stats h3 {
    font-size: 12px;
    font-weight: lighter;
    color: var(--dark-grey-blue)
}

.attribution {
    font-size: 0.7rem;
    padding-top: 3em;
    text-align: center;
}


@media only screen and (max-width: 400px) {
    .card {
        width: 18em;
    }
}